APP_PORT=46221
APP_COOKIE_SECRET=
APP_HANAYO_KEY=Potato

APP_ENV="production"

APP_BASE_URL=https://akatsuki.gg
APP_AVATAR_URL=https://a.akatsuki.gg
APP_API_URL=https://akatsuki.gg/api/v1
APP_BANCHO_URL=https://c.akatsuki.gg

APP_AVATAR_PATH=/home/akatsuki/avatars

BEATMAP_MIRROR_API_URL=
DISCORD_SERVER_URL=

# TODO: add S3 bucket.

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASS=
DB_NAME=

REDIS_MAX_CONNECTIONS=10
REDIS_NETWORK_TYPE=tcp
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
REDIS_DB=0

MAILGUN_DOMAIN=
MAILGUN_API_KEY=
MAILGUN_PUBLIC_KEY=
MAILGUN_FROM="Akatsuki" <noreply@akatsuki.pw>

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

IP_LOOKUP_URL=https://ip.zxq.co
